<!DOCTYPE html>
<html>
<head>

	<!--Zadanie2-->

<meta name="keywords" content="HTML, CSS, Django, Python, Podstawy">
<meta name="author" content="Martyna D">

	<!--Koniec zadania2-->

<link rel="stylesheet" href="style.css">
<style>
	p {
		border: 1px solid #3467ab;
  		border-radius: 8px;
  		padding: 5px;
  		text-align: center;
  		width: 500px;
  		background-color: #f1f1f1;
	}

	ul {
		background-color: #3467ab;
		padding: 15px;
		width: 500px;
		list-style-type: square;
	}

	ul li {
		background: #f1f1f1;
 		margin: 5px;
 		padding: 3px;
	}

	.box {
		width: 300px;
		height: 300px;
		background-color: #f1f1f1;
		border: 1px solid darkgray;
		margin-left: 50px;
	}

	#outer {
		width: 300px;
		height: 300px;
		background-color: #f1f1f1;
		border: 1px solid darkgray;
		margin-left: 50px;
	}

	#inner {
		width: 100px;
		height: 100px;
		background-color: #3467ab;
		margin: auto;
	}

</style>
</head>
<body>

	<b>Zadanie 1</b><br/>
	<p>This is paragraph.</p>

	<br/><br/>

	<b>Zadanie 3</b><br/>
	<ul>
		<li>HTML</li>
		<li>CSS</li>
		<li>Django</li>
	</ul>

	<br/><br/>

	<b>Zadanie 4</b><br/><br/>
	<div class="box"></div>

	<br/><br/>

	<b>Zadanie 5</b><br/><br/>
	<div id="outer">
		<div id="inner"></div>
	</div>

	<br/><br/>

	<b>Zadanie 6</b><br/><br/>
	<table>
		<tr>
			<th>Technology</th>
			<th>Labs</th>
			<th>Programming side</th>
		</tr>
		<tr>
			<td>HTML</td>
			<td>lab01</td>
			<td class="pside">Front-end</td>
		</tr>
		<tr>
			<td>CSS3</td>
			<td>lab01</td>
			<td class="pside">Front-end</td>
		</tr>
		<tr>
			<td>Django</td>
			<td>lab02-10</td>
			<td class="pside">Back-end</td>
		</tr>
		<tr>
			<td>Bootstrap (Twitter)</td>
			<td>lab03</td>
			<td class="pside">Front-end</td>
		</tr>
	</table>


</body>
</html>